DATABASE_USER=root
DATABASE_NAME=oncall_local_dev
DATABASE_PASSWORD=empty
DATABASE_HOST=mysql
DATABASE_PORT=3306

# specific for the grafana container
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mysql:3306
GF_DATABASE_USER=root
GF_DATABASE_PASSWORD=empty
GF_DATABASE_SSL_MODE=disable
