RUNSERVER_PORT=8080

SLACK_CLIENT_OAUTH_ID=
SLACK_CLIENT_OAUTH_SECRET=
SLACK_API_TOKEN=
SLACK_API_TOKEN_COMMON=

TELEGRAM_WEBHOOK_HOST=
TELEGRAM_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_VERIFY_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

DJANGO_SETTINGS_MODULE=settings.dev
SECRET_KEY=jyRnfRIeMjYfKdoFa9dKXcNaEGGc8GH1TChmYoWW
BASE_URL=http://localhost:8080

FEATURE_TELEGRAM_INTEGRATION_ENABLED=True
FEATURE_SLACK_INTEGRATION_ENABLED=True

SLACK_INSTALL_RETURN_REDIRECT_HOST=http://localhost:8080
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False

GRAFANA_INCIDENT_STATIC_API_KEY=
GRAFANA_API_URL=http://localhost:3000

CELERY_WORKER_QUEUE=default,critical,long,slack,telegram,webhook,retry,celery
CELERY_WORKER_CONCURRENCY=3
CELERY_WORKER_MAX_TASKS_PER_CHILD=100
CELERY_WORKER_SHUTDOWN_INTERVAL=65m
CELERY_WORKER_BEAT_ENABLED=True
CELERY_WORKER_DEBUG_LOGS=False

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST="/"

REDIS_URI=redis://redis:6379/0

DRF_SPECTACULAR_ENABLED=True
