RUNSERVER_PORT=8080

SLACK_CLIENT_OAUTH_ID=1951170099425.3659958989905
SLACK_CLIENT_OAUTH_SECRET=b8c7e4b92b15b2f1b957e2ea7727760c
SLACK_SIGNING_SECRET=8fc020826f36197866616d446fd150d8
SLACK_API_TOKEN=
SLACK_API_TOKEN_COMMON=
SLACK_SLASH_COMMAND_NAME=/oncall

TELEGRAM_WEBHOOK_HOST=
TELEGRAM_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_VERIFY_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

#DJANGO_SETTINGS_MODULE=extensions.engine_enterprise.settings.dev_cluster_migration
DJANGO_SETTINGS_MODULE=extensions.engine_enterprise.settings.dev
SECRET_KEY=jnnoagPNq5tIdUvbf3Ww0Jtb3MTjUfb2
BASE_URL=http://localhost:8080

FEATURE_TELEGRAM_INTEGRATION_ENABLED=True
FEATURE_SLACK_INTEGRATION_ENABLED=True
FEATURE_EXTRA_MESSAGING_BACKENDS_ENABLED=

SLACK_INSTALL_RETURN_REDIRECT_HOST=http://localhost:8080
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False

GRAFANA_INCIDENT_STATIC_API_KEY=
GRAFANA_ONCALL_OSS_INSTALLATION=True
GRAFANA_API_URL=http://localhost:3000

CELERY_WORKER_QUEUE="default,critical,long,slack,telegram,webhook,retry,celery"
CELERY_WORKER_CONCURRENCY=1
CELERY_WORKER_MAX_TASKS_PER_CHILD=100
CELERY_WORKER_SHUTDOWN_INTERVAL=65m
CELERY_WORKER_BEAT_ENABLED=True

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST="/"

DATABASE_USER=root
DATABASE_NAME=oncall_local_dev
DATABASE_PASSWORD=empty
DATABASE_HOST=localhost
DATABASE_PORT=3306

REDIS_URI=redis://localhost:6379/0
COMPOSE_PROFILES=rabbitmq,grafana,mysql,redis

ONCALL_GATEWAY_URL=https://chatops-proxy-prod-us-central-0.grafana.net/chatops/
ONCALL_GATEWAY_API_TOKEN=ep2Uo9Atze6rohD8OTohVu6aEiYi8rac
GRAFANA_COM_ADMIN_API_TOKEN=eyJrIjoiZGQ1ZGE1NTJmZTY0YWE5ZmVkODIyYzgyNzU3OGIwODA2OGVkNDdhNiIsIm4iOiJtaWNoYWVsZGVyeW5jayIsImlkIjoxfQ==

# US
SOURCE_DATABASE_USER=amixr-user
SOURCE_DATABASE_NAME=amixr_prod_database
SOURCE_DATABASE_PASSWORD=9P5WMz88plntRYO5dDv35BzH4nDxLTYy
SOURCE_DATABASE_HOST=localhost
SOURCE_DATABASE_PORT=3308

# Local Dev
DESTINATION_DATABASE_USER=root
DESTINATION_DATABASE_NAME=oncall_local_dev
DESTINATION_DATABASE_PASSWORD=empty
DESTINATION_DATABASE_HOST=localhost
DESTINATION_DATABASE_PORT=3306

# EU
#DESTINATION_DATABASE_USER=amixr-user
#DESTINATION_DATABASE_NAME=amixr_prod_eu_database
#DESTINATION_DATABASE_PASSWORD=Rahphoh9ohPh9heePh7tahh4beish3ah
#DESTINATION_DATABASE_HOST=localhost
#DESTINATION_DATABASE_PORT=3309

# EU
NEW_SECRET_KEY=haeghoo4xeen3eiR7thah4xaYeevohsh

DESTINATION_REGION_SLUG=eu
DESTINATION_CHATOPS_BACKEND=prod-eu-west-0