DATABASE_TYPE=postgresql
DATABASE_NAME=oncall_local_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=empty
DATABASE_HOST=postgres
DATABASE_PORT=5432

# specific for the grafana container
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=postgres
GF_DATABASE_PASSWORD=empty
