# copy this file to ./.env and fill out the values according to your local setup

# for integration test purposes
BASE_URL=http://localhost:3000
ONCALL_API_URL=http://host.docker.internal:8080/
GRAFANA_USERNAME=oncall
GRAFANA_PASSWORD=oncall
IS_OPEN_SOURCE=True
