GRAFANA_VIEWER_USERNAME=viewer
GRAFANA_VIEWER_PASSWORD=viewer
GRAFANA_EDITOR_USERNAME=editor
GRAFANA_EDITOR_PASSWORD=editor
GRAFANA_ADMIN_USERNAME=oncall
GRAFANA_ADMIN_PASSWORD=oncall
IS_OPEN_SOURCE=True
