# The no-labels label is used by actions/stale to auto-close issues
# see triage-unlabeled-issues.yml for more context
name: "Remove no-labels label if present"
on:
  issues:
    types: [labeled]

jobs:
  remove-no-labels-label:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: no-labels
