name: "Triage unlabeled issues"
on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          # docs - https://github.com/actions/stale
          # don't worry about PRs
          days-before-pr-stale: -1
          days-before-pr-close: -1

          # don't worry about marking issues as "stale". There is a separate github action workflow which,
          # on issue creation, adds the no-labels label, if no labels were added to the issue when it was created.
          # if this label has been present on the issue for 7 days, this workflow will close it
          days-before-issue-stale: -1
          stale-issue-label: no-labels
          days-before-issue-close: 7

          close-issue-message: >
            This issue has been automatically closed because it has no labels. Please feel free to re-open and add the appropriate labels :smile:. Thank you for your contributions!
